\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Presupuesto del proyecto}}{27}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparativa TBIR vs CBIR}}{34}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces Resumen de experimentos con GAN: configuración y resultados}}{52}{table.caption.16}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparativa entre entrenar con menos épocas y entrenar con más épocas}}{55}{table.caption.18}%
\contentsline {table}{\numberline {5}{\ignorespaces Resumen funcional de los componentes principales de Stable Diffusion}}{58}{table.caption.22}%
\contentsline {table}{\numberline {6}{\ignorespaces Similitud relativa medida con CLIP}}{62}{table.caption.32}%
\contentsline {table}{\numberline {7}{\ignorespaces Recursos técnicos del servidor utilizado para el entrenamiento final}}{63}{table.caption.34}%
\contentsline {table}{\numberline {8}{\ignorespaces Requisito Funcional RF 1.1}}{69}{table.caption.43}%
\contentsline {table}{\numberline {9}{\ignorespaces Requisito Funcional RF 2.1}}{69}{table.caption.44}%
\contentsline {table}{\numberline {10}{\ignorespaces Requisito Funcional RF 3.1}}{69}{table.caption.45}%
\contentsline {table}{\numberline {11}{\ignorespaces Requisito Funcional RF 4.1}}{70}{table.caption.46}%
\contentsline {table}{\numberline {12}{\ignorespaces Requisito No Funcional RNF 1: Rendimiento y Eficiencia}}{70}{table.caption.47}%
\contentsline {table}{\numberline {13}{\ignorespaces Requisito No Funcional RNF 2: Mantenimiento}}{70}{table.caption.48}%
\contentsline {table}{\numberline {14}{\ignorespaces Requisito No Funcional RNF 3: Compatibilidad}}{70}{table.caption.49}%
\contentsline {table}{\numberline {15}{\ignorespaces Requisito No Funcional RNF 4: Experiencia de Usuario y Accesibilidad}}{70}{table.caption.50}%
\contentsline {table}{\numberline {16}{\ignorespaces Historia de Usuario 1}}{71}{table.caption.51}%
\contentsline {table}{\numberline {17}{\ignorespaces Historia de Usuario 2}}{71}{table.caption.52}%
\contentsline {table}{\numberline {18}{\ignorespaces Historia de Usuario 3}}{72}{table.caption.53}%
\contentsline {table}{\numberline {19}{\ignorespaces Relación entre requisitos y sus historias de usuario}}{72}{table.caption.54}%
\contentsline {table}{\numberline {20}{\ignorespaces Relación entre casos de uso, historias de usuario y requisitos}}{78}{table.caption.62}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
