\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Presupuesto del proyecto}}{25}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparativa TBIR vs CBIR}}{32}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces Requisito Funcional RF 1.1}}{48}{table.caption.16}%
\contentsline {table}{\numberline {4}{\ignorespaces Requisito Funcional RF 2.1}}{48}{table.caption.17}%
\contentsline {table}{\numberline {5}{\ignorespaces Requisito Funcional RF 3.1}}{48}{table.caption.18}%
\contentsline {table}{\numberline {6}{\ignorespaces Requisito Funcional RF 4.1}}{49}{table.caption.19}%
\contentsline {table}{\numberline {7}{\ignorespaces Requisito No Funcional RNF 1: Rendimiento y Eficiencia}}{49}{table.caption.20}%
\contentsline {table}{\numberline {8}{\ignorespaces Requisito No Funcional RNF 2: Mantenimiento}}{49}{table.caption.21}%
\contentsline {table}{\numberline {9}{\ignorespaces Requisito No Funcional RNF 3: Compatibilidad}}{49}{table.caption.22}%
\contentsline {table}{\numberline {10}{\ignorespaces Requisito No Funcional RNF 4: Experiencia de Usuario y Accesibilidad}}{49}{table.caption.23}%
\contentsline {table}{\numberline {11}{\ignorespaces Historia de Usuario 1}}{50}{table.caption.24}%
\contentsline {table}{\numberline {12}{\ignorespaces Historia de Usuario 2}}{50}{table.caption.25}%
\contentsline {table}{\numberline {13}{\ignorespaces Historia de Usuario 3}}{51}{table.caption.26}%
\contentsline {table}{\numberline {14}{\ignorespaces Relación entre requisitos y sus historias de usuario}}{51}{table.caption.27}%
\contentsline {table}{\numberline {15}{\ignorespaces Relación entre casos de uso, historias de usuario y requisitos}}{57}{table.caption.35}%
\contentsline {table}{\numberline {16}{\ignorespaces Resumen de experimentos con GAN: configuración y resultados}}{60}{table.caption.37}%
\contentsline {table}{\numberline {17}{\ignorespaces Comparativa entre entrenar con menos épocas y entrenar con más épocas}}{63}{table.caption.39}%
\contentsline {table}{\numberline {18}{\ignorespaces Resumen funcional de los componentes principales de Stable Diffusion}}{66}{table.caption.42}%
\contentsline {table}{\numberline {19}{\ignorespaces Similitud relativa medida con CLIP}}{71}{table.caption.47}%
\contentsline {table}{\numberline {20}{\ignorespaces Recursos técnicos del servidor utilizado para el entrenamiento final}}{72}{table.caption.49}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
