\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Presupuesto del proyecto}}{27}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparativa TBIR vs CBIR}}{34}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces Requisito Funcional RF 1.1}}{50}{table.caption.16}%
\contentsline {table}{\numberline {4}{\ignorespaces Requisito Funcional RF 2.1}}{50}{table.caption.17}%
\contentsline {table}{\numberline {5}{\ignorespaces Requisito Funcional RF 3.1}}{50}{table.caption.18}%
\contentsline {table}{\numberline {6}{\ignorespaces Requisito Funcional RF 4.1}}{51}{table.caption.19}%
\contentsline {table}{\numberline {7}{\ignorespaces Requisito No Funcional RNF 1: Rendimiento y Eficiencia}}{51}{table.caption.20}%
\contentsline {table}{\numberline {8}{\ignorespaces Requisito No Funcional RNF 2: Mantenimiento}}{51}{table.caption.21}%
\contentsline {table}{\numberline {9}{\ignorespaces Requisito No Funcional RNF 3: Compatibilidad}}{51}{table.caption.22}%
\contentsline {table}{\numberline {10}{\ignorespaces Requisito No Funcional RNF 4: Experiencia de Usuario y Accesibilidad}}{51}{table.caption.23}%
\contentsline {table}{\numberline {11}{\ignorespaces Historia de Usuario 1}}{52}{table.caption.24}%
\contentsline {table}{\numberline {12}{\ignorespaces Historia de Usuario 2}}{52}{table.caption.25}%
\contentsline {table}{\numberline {13}{\ignorespaces Historia de Usuario 3}}{53}{table.caption.26}%
\contentsline {table}{\numberline {14}{\ignorespaces Relación entre requisitos y sus historias de usuario}}{53}{table.caption.27}%
\contentsline {table}{\numberline {15}{\ignorespaces Relación entre casos de uso, historias de usuario y requisitos}}{59}{table.caption.35}%
\contentsline {table}{\numberline {16}{\ignorespaces Resumen de experimentos con GAN: configuración y resultados}}{62}{table.caption.37}%
\contentsline {table}{\numberline {17}{\ignorespaces Comparativa entre entrenar con menos épocas y entrenar con más épocas}}{65}{table.caption.39}%
\contentsline {table}{\numberline {18}{\ignorespaces Resumen funcional de los componentes principales de Stable Diffusion}}{68}{table.caption.43}%
\contentsline {table}{\numberline {19}{\ignorespaces Similitud relativa medida con CLIP}}{72}{table.caption.53}%
\contentsline {table}{\numberline {20}{\ignorespaces Recursos técnicos del servidor utilizado para el entrenamiento final}}{73}{table.caption.55}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
