This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "liu2019medgan"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in li2021recent
Warning--empty journal in calabuig2023modelos
You've used 15 entries,
            2465 wiz_defined-function locations,
            651 strings with 8273 characters,
and the built_in function-call counts, 4874 in all, are:
= -- 347
> -- 155
< -- 4
+ -- 59
- -- 44
* -- 534
:= -- 558
add.period$ -- 35
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 307
empty$ -- 585
format.name$ -- 129
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 81
num.names$ -- 11
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 201
swap$ -- 167
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 17
write$ -- 158
(There were 3 warnings)
