\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{21}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{22}{subsection.1.1}%
\contentsline {section}{\numberline {2}Planificación inicial del trabajo}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}Planificación temporal}{24}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Fase 1: Recolección y análisis de requisitos}{24}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Fase 2: Diseño}{24}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Fase 3: Implementación y experimentación}{25}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Fase 4: Integración, pruebas y validación}{25}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Fase 5: Documentación y entrega}{25}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Cronograma visual del proyecto}{25}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Planificación de recursos}{26}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Planificación económica}{27}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ajustes realizados sobre la planificación inicial}{27}{subsection.2.4}%
\contentsline {section}{\numberline {3}Metodología}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enfoque metodológico}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Herramientas y tecnologías utilizadas}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Datasets utilizados}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modelos y arquitecturas exploradas}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Justificación técnica y decisiones adoptadas}{30}{subsection.3.5}%
\contentsline {part}{I\hspace {1em}Desarrollo de modelos}{31}{part.1}%
\contentsline {section}{\numberline {4}Estado del Arte}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Antecedentes}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sistemas de Recuperación de Imágenes por Rasgos Visuales (CBIR)}{32}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Definición}{32}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Características}{32}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Medidas de similitud}{32}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Aplicaciones}{33}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Diferencias entre TBIR y CBIR}{33}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Redes Neuronales}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Fundamentos}{34}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Funciones de activación}{35}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Tipos}{36}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Aplicaciones}{36}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Redes Generativas Adversarias (GAN)}{37}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Componentes}{37}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Proceso de entrenamiento}{37}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Efectos del ruido en la generación de imágenes}{38}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Aplicaciones}{39}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Redes Generativas Adversarias Condicionales (cGAN)}{39}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Función de las Etiquetas}{40}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Proceso de entrenamiento}{40}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Aplicaciones}{41}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Redes Generativas Adversarias con Atención (AttnGAN)}{41}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Arquitectura}{42}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}DAMSM}{42}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Mecanismos de atención}{42}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Métricas de evaluación}{42}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Proceso de entrenamiento}{43}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Aplicaciones}{43}{subsubsection.4.6.6}%
\contentsline {subsection}{\numberline {4.7}Procesamiento del lenguaje natural}{43}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Preparación del texto}{44}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Tokenización}{44}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Representación del texto}{44}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}Generación de imágenes a partir de texto}{44}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Ejemplos}{45}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Consideraciones Éticas y de Privacidad}{45}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Modelos de Difusión y Stable Diffusion}{46}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Fundamentos de los modelos de difusión}{46}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Transición hacia la difusión latente}{47}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Stable Diffusion}{47}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Ventajas frente a otras arquitecturas}{48}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}Aplicaciones prácticas y uso en este trabajo}{48}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}Limitaciones y desafíos actuales}{48}{subsubsection.4.9.6}%
\contentsline {section}{\numberline {5}Análisis del problema}{50}{section.5}%
\contentsline {subsection}{\numberline {5.1}Especificación de requisitos}{50}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Requisitos funcionales}{50}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Requisitos no funcionales}{51}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Historias de usuario}{52}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelo de caso de uso}{54}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modelos de comportamiento}{55}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Diagramas de secuencia}{55}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Trazabilidad entre casos de uso, historias de usuario y requisitos}{59}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Diagrama de actividad}{59}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Entrenamiento y experimentación con modelos generativos}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}Primera aproximación: GAN}{61}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Librerías, herramientas y datasets}{61}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Pruebas y resultados}{61}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Conclusión}{62}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Condicionalidad: cGAN}{63}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Librerías y Herramientas}{63}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Procesamiento de Texto}{63}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Pruebas preliminares con MNIST}{63}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Datasets}{64}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Pruebas y resultados}{64}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Pruebas con diferentes números de épocas}{64}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Visualización de pérdidas}{66}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}Conclusión}{66}{subsubsection.6.2.8}%
\contentsline {subsection}{\numberline {6.3}Atención textual: AttnGAN}{66}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Configuración del Entrenamiento}{66}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Proceso de Entrenamiento}{67}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Resultados y Evaluación Visual}{67}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Conclusión}{67}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Modelo final}{68}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Motivación para el uso de modelos preentrenados}{68}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Descripción del modelo: Stable Diffusion}{68}{subsubsection.6.4.2}%
\contentsline {paragraph}{\textbf {Componentes funcionales del modelo}}{68}{section*.42}%
\contentsline {paragraph}{\textbf {Parámetros técnicos}}{68}{section*.44}%
\contentsline {subsubsection}{\numberline {6.4.3}Evaluación inicial del modelo}{69}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Exploración de técnicas de optimización}{69}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Optimización seleccionada: modificación del espacio latente}{70}{subsubsection.6.4.5}%
\contentsline {paragraph}{\textbf {Configuración del proceso}}{70}{section*.46}%
\contentsline {paragraph}{\textbf {Resultados}}{70}{section*.47}%
\contentsline {subsection}{\numberline {6.5}Evaluación y resultados}{71}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Limitaciones del modelo base}{71}{subsubsection.6.5.1}%
\contentsline {paragraph}{\textbf {Resultado con el modelo preentrenado}}{71}{section*.49}%
\contentsline {paragraph}{\textbf {Resultado tras la especialización del modelo}}{72}{section*.51}%
\contentsline {subsubsection}{\numberline {6.5.2}Evaluación de coherencia semántica con CLIP}{72}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Análisis del coste de entrenamiento}{73}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Evaluación de la generalización del modelo}{73}{subsubsection.6.5.4}%
\contentsline {paragraph}{\textbf {Antes del entrenamiento especializado}}{73}{section*.56}%
\contentsline {paragraph}{\textbf {Después del entrenamiento especializado}}{74}{section*.58}%
\contentsline {paragraph}{\textbf {Conclusión}}{74}{section*.60}%
\contentsline {part}{II\hspace {1em}Desarrollo de software}{75}{part.2}%
\contentsline {section}{\numberline {7}Diseño}{76}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diseño de la arquitectura}{76}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Modelo conceptual}{76}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Diseño del modelo de clases}{77}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Modelo de clases en Java}{77}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Modelo de clases en Python}{78}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Diseño de la interfaz}{79}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Diagrama de flujo de interacción}{79}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Bocetos}{80}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Wireframes}{82}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Prototipo en Figma}{84}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}Usabilidad}{84}{subsubsection.7.4.5}%
\contentsline {section}{\numberline {8}Desarrollo}{86}{section.8}%
\contentsline {subsection}{\numberline {8.1}Implementación de la API para la Generación de Imágenes}{86}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Arquitectura de la API}{86}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Endpoints implementados}{86}{subsubsection.8.1.2}%
\contentsline {paragraph}{Generación de imágenes}{86}{section*.74}%
\contentsline {paragraph}{Gestión de modelos}{87}{section*.75}%
\contentsline {subsubsection}{\numberline {8.1.3}Flujo de interacción}{87}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Validación y seguridad}{87}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Entorno y despliegue}{88}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}Conclusión}{88}{subsubsection.8.1.6}%
\contentsline {subsection}{\numberline {8.2}Pruebas y validación}{88}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Consideraciones de seguridad y rendimiento}{88}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Gestión del entorno con Poetry}{88}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Seguridad en la API REST}{89}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Optimización del rendimiento}{89}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Preparación para producción y despliegue escalable}{90}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Reflexión final}{90}{subsubsection.8.3.5}%
\contentsline {part}{III\hspace {1em}Anexos}{91}{part.3}%
\contentsline {section}{\numberline {A}Manual de usuario}{92}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Introducción}{92}{subsection.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Inicio de la aplicación}{92}{subsection.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}Descripción de la interfaz}{92}{subsection.Alph1.3}%
\contentsline {subsection}{\numberline {A.4}Selección de API para generación de imágenes}{93}{subsection.Alph1.4}%
\contentsline {paragraph}{\textbf {Modo de selección}}{93}{section*.77}%
\contentsline {paragraph}{\textbf {Uso de la Online API}}{93}{section*.79}%
\contentsline {paragraph}{\textbf {Consideraciones adicionales}}{94}{section*.81}%
\contentsline {subsection}{\numberline {A.5}Cómo generar una imagen}{94}{subsection.Alph1.5}%
\contentsline {paragraph}{\textbf {Paso 1: Acceder al generador}}{94}{section*.82}%
\contentsline {subsection}{\numberline {A.6}Cómo generar una consulta sin mostrar la imagen}{96}{subsection.Alph1.6}%
\contentsline {paragraph}{\textbf {Paso 1: Escribir la descripción}}{96}{section*.87}%
\contentsline {paragraph}{\textbf {Paso 2: Ejecutar la consulta}}{96}{section*.89}%
\contentsline {paragraph}{\textbf {Paso 3: Visualización de resultados}}{97}{section*.91}%
\contentsline {subsection}{\numberline {A.7}Reutilizar imágenes generadas}{97}{subsection.Alph1.7}%
\contentsline {subsection}{\numberline {A.8}Errores y soluciones comunes}{98}{subsection.Alph1.8}%
\contentsline {section}{\numberline {B}Capturas del prototipo Figma}{99}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Glosario de términos}{103}{appendix.Alph3}%
\contentsline {subsection}{\numberline {C.1}Modelado y entrenamiento}{103}{subsection.Alph3.1}%
\contentsline {subsection}{\numberline {C.2}Redes neuronales y arquitectura}{103}{subsection.Alph3.2}%
\contentsline {subsection}{\numberline {C.3}Datasets y datos}{104}{subsection.Alph3.3}%
\contentsline {subsection}{\numberline {C.4}Interfaz y diseño}{104}{subsection.Alph3.4}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
