\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{19}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{20}{subsection.1.1}%
\contentsline {section}{\numberline {2}Planificación inicial del trabajo}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Planificación temporal}{22}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Fase 1: Recolección y análisis de requisitos}{22}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Fase 2: Diseño}{22}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Fase 3: Implementación y experimentación}{23}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Fase 4: Integración, pruebas y validación}{23}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Fase 5: Documentación y entrega}{23}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Cronograma visual del proyecto}{23}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Planificación de recursos}{24}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Planificación económica}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ajustes realizados sobre la planificación inicial}{25}{subsection.2.4}%
\contentsline {section}{\numberline {3}Metodología}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enfoque metodológico}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Herramientas y tecnologías utilizadas}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Datasets utilizados}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modelos y arquitecturas exploradas}{27}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Justificación técnica y decisiones adoptadas}{28}{subsection.3.5}%
\contentsline {part}{I\hspace {1em}Desarrollo de modelos}{29}{part.1}%
\contentsline {section}{\numberline {4}Estado del Arte}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Antecedentes}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sistemas de Recuperación de Imágenes por Rasgos Visuales (CBIR)}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Definición}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Características}{30}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Medidas de similitud}{30}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Aplicaciones}{31}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Diferencias entre TBIR y CBIR}{31}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Redes Neuronales}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Fundamentos}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Funciones de activación}{33}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Tipos}{34}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Aplicaciones}{34}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Redes Generativas Adversarias (GAN)}{35}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Componentes}{35}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Proceso de entrenamiento}{35}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Efectos del ruido en la generación de imágenes}{36}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Aplicaciones}{37}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Redes Generativas Adversarias Condicionales (cGAN)}{37}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Función de las Etiquetas}{38}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Proceso de entrenamiento}{38}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Aplicaciones}{39}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Redes Generativas Adversarias con Atención (AttnGAN)}{39}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Arquitectura}{40}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}DAMSM}{40}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Mecanismos de atención}{40}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Métricas de evaluación}{40}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Proceso de entrenamiento}{41}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Aplicaciones}{41}{subsubsection.4.6.6}%
\contentsline {subsection}{\numberline {4.7}Procesamiento del lenguaje natural}{41}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Preparación del texto}{42}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Tokenización}{42}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Representación del texto}{42}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}Generación de imágenes a partir de texto}{42}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Ejemplos}{43}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Consideraciones Éticas y de Privacidad}{43}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Modelos de Difusión y Stable Diffusion}{44}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Fundamentos de los modelos de difusión}{44}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Transición hacia la difusión latente}{45}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Stable Diffusion}{45}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Ventajas frente a otras arquitecturas}{46}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}Aplicaciones prácticas y uso en este trabajo}{46}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}Limitaciones y desafíos actuales}{47}{subsubsection.4.9.6}%
\contentsline {section}{\numberline {5}Análisis del problema}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}Especificación de requisitos}{48}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Requisitos funcionales}{48}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Requisitos no funcionales}{49}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Historias de usuario}{50}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelo de caso de uso}{52}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modelos de comportamiento}{53}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Diagramas de secuencia}{53}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Trazabilidad entre casos de uso, historias de usuario y requisitos}{57}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Diagrama de actividad}{57}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Entrenamiento y experimentación con modelos generativos}{59}{section.6}%
\contentsline {subsection}{\numberline {6.1}Primera aproximación: GAN}{59}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Librerías, herramientas y datasets}{59}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Pruebas y resultados}{59}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Conclusión}{60}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Condicionalidad: cGAN}{61}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Librerías y Herramientas}{61}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Procesamiento de Texto}{61}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Pruebas preliminares con MNIST}{61}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Datasets}{62}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Pruebas y resultados}{62}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Pruebas con diferentes números de épocas}{62}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Visualización de pérdidas}{64}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}Conclusión}{64}{subsubsection.6.2.8}%
\contentsline {subsection}{\numberline {6.3}Atención textual: AttnGAN}{64}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Configuración del Entrenamiento}{64}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Proceso de Entrenamiento}{65}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Resultados y Evaluación Visual}{65}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Conclusión}{65}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Modelo final}{66}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Motivación para el uso de modelos preentrenados}{66}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Descripción del modelo: Stable Diffusion}{66}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Parámetros técnicos}{66}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Evaluación inicial del modelo}{67}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Exploración de técnicas de optimización}{67}{subsubsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.6}Optimización seleccionada: modificación del espacio latente}{68}{subsubsection.6.4.6}%
\contentsline {subsection}{\numberline {6.5}Evaluación y resultados}{69}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Limitaciones del modelo base}{69}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Resultado con el modelo preentrenado}{69}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Resultado tras la especialización del modelo}{70}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Evaluación de coherencia semántica con CLIP}{70}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Síntesis de resultados}{71}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}Análisis del coste de entrenamiento}{71}{subsubsection.6.5.6}%
\contentsline {subsubsection}{\numberline {6.5.7}Evaluación de la generalización del modelo}{72}{subsubsection.6.5.7}%
\contentsline {paragraph}{\textbf {Antes del entrenamiento especializado}}{72}{section*.50}%
\contentsline {paragraph}{\textbf {Después del entrenamiento especializado}}{73}{section*.52}%
\contentsline {paragraph}{\textbf {Conclusión}}{73}{section*.54}%
\contentsline {part}{II\hspace {1em}Desarrollo de software}{74}{part.2}%
\contentsline {section}{\numberline {7}Diseño}{75}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diseño de la arquitectura}{75}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Modelo conceptual}{75}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Diseño del modelo de clases}{76}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Modelo de clases en Java}{76}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Modelo de clases en Python}{77}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Diseño de la interfaz}{77}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Diagrama de flujo de interacción}{78}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Bocetos}{78}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Wireframes}{80}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Prototipo en Figma}{82}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}Usabilidad}{83}{subsubsection.7.4.5}%
\contentsline {section}{\numberline {8}Desarrollo}{85}{section.8}%
\contentsline {subsection}{\numberline {8.1}Implementación de la API para la Generación de Imágenes}{85}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Arquitectura de la API}{85}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Endpoints implementados}{85}{subsubsection.8.1.2}%
\contentsline {paragraph}{Generación de imágenes}{85}{section*.66}%
\contentsline {paragraph}{Gestión de modelos}{85}{section*.67}%
\contentsline {subsubsection}{\numberline {8.1.3}Flujo de interacción}{86}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Conclusión}{86}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Pruebas y validación}{86}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Consideraciones de seguridad y rendimiento}{86}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Gestión del entorno con Poetry}{86}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Seguridad en la API REST}{86}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Optimización del rendimiento}{87}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Preparación para producción y despliegue escalable}{87}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Reflexión final}{88}{subsubsection.8.3.5}%
\contentsline {section}{\numberline {A}Glosario de términos}{89}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Modelado y entrenamiento}{89}{subsection.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Redes neuronales y arquitectura}{89}{subsection.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}Datasets y datos}{90}{subsection.Alph1.3}%
\contentsline {subsection}{\numberline {A.4}Interfaz y diseño}{90}{subsection.Alph1.4}%
\contentsline {section}{\numberline {B}Manual de usuario}{91}{appendix.Alph2}%
\contentsline {subsection}{\numberline {B.1}Introducción}{91}{subsection.Alph2.1}%
\contentsline {subsection}{\numberline {B.2}Inicio de la aplicación}{91}{subsection.Alph2.2}%
\contentsline {subsection}{\numberline {B.3}Descripción de la interfaz}{91}{subsection.Alph2.3}%
\contentsline {subsection}{\numberline {B.4}Cómo generar una imagen}{92}{subsection.Alph2.4}%
\contentsline {subsection}{\numberline {B.5}Cómo generar una consulta sin mostrar la imagen}{93}{subsection.Alph2.5}%
\contentsline {subsection}{\numberline {B.6}Reutilizar imágenes generadas}{94}{subsection.Alph2.6}%
\contentsline {subsection}{\numberline {B.7}Errores y soluciones comunes}{94}{subsection.Alph2.7}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
