This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "liu2019medgan"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in mlc2023walkthrough
Warning--empty journal in calabuig2023modelos
You've used 12 entries,
            2465 wiz_defined-function locations,
            640 strings with 7699 characters,
and the built_in function-call counts, 3507 in all, are:
= -- 241
> -- 114
< -- 2
+ -- 44
- -- 32
* -- 383
:= -- 415
add.period$ -- 28
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 218
empty$ -- 431
format.name$ -- 93
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 68
num.names$ -- 9
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 113
swap$ -- 111
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 14
write$ -- 128
(There were 3 warnings)
